.thumbnail { 
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.extra {
  display: inline-block;
  position: relative;
}

.channel-picture {
  position: relative;
  display: flex;
  width: 36px;
  height: 36px;
}

.channel-picture .tooltip {
  background-color: white;
  position: absolute;
  display: flex;
  align-items: center;
  top: 50px;
  height: 70px;
  width: 200px;
  border-radius: 5px;
  padding-left: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}

.channel-picture:hover .tooltip {
  opacity: 1;
}

.profile-picture-tooltip {
  width: 45px;
  height: 45px;
  border-radius: 25px;
}

.name-subscriber-tooltip {
  margin-left: 10px;
}


.bold {
  font-weight: bold;
  margin-bottom: 3px;
}

.grey {
  color: grey;
  font-size: 14px;
}

.profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1249px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1250px) and (max-width: 1500px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1501px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}